<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HEVAM GAMES</title>
<style>
    *{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(240, 191, 66);
}

[id='1']{
    height: 100%;
    width: 120px;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;

}
[id='2']{
    height: 100%;
    width: 100%;
    background-color:rgb(83, 83, 83);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
[id='3']{
    height: 100%;
    width: 75%;
    background-color: orange;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

    


[class="jogo"]{
    background-color: red;
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
[class="MenuButton"]{
    height: 120px;
    width: 120px;
}
[class="logo"]{
    height: 180px;
    width: 200px;
}
[class="button"]{
    background-color: transparent;
    border: 0;
    padding: 20px;
}
[id="perfil"]{
    display: none;
}

[id="cabeçário"]{
    height: 230px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
[id="corpo"]{
    display: flex;
    flex-direction: column;
    height: 100%;

}

.menu{
    display: none;
}
#nav-button:checked ~ .menu{
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;        
    flex-direction: column;
    transition: height 1s;
}
#corpo {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: auto;
            border: 1px solid #d3d3d3;
        }

        #characterSelection,
        #difficultySelection,
        #resultScreen {
            text-align: center;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            z-index: 1;
        }

        #characterSelection img {
            width: 10%;
            margin: 2%;
            cursor: pointer;
        }

        #difficultySelection button {
            font-size: 16px;
            margin: 10px;
            padding: 10px 20px;
        }

        /* Adiciona a imagem de fundo à tela de seleção de personagem */
        #characterSelection {
            background-image: url('fundobird.png');
            background-size: cover;
        }

        #resultScreen h1,
        #resultScreen p {
            color: red;
        }

        #resultScreen button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
@media screen and (min-width: 500px) {
    
    [id="cabeçário"]{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    [id="corpo"]{
        display: flex;
        height: 100%;
    
    }
    [class="MenuButton"]{
        height: 50px;
        width: 50px;
    }
    [class="logo"]{
        height: 70px;
        width: 70px;
    }
    [class="jogo"]{
        background-color: red;
        width: 130px;
        height: 10px;
        border-radius: 20px;
    }
    [id='3']{
        height: 100%;
        width: 100%;
        background-color: orange;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
               
    }
   
}
a{display: flex; flex-direction: column; color: black;}
[id="search-bar"] {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        [id="search-input"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        [id="search-button"] {
            background-color: red;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        
    .highlight {
        background-color: yellow;
        font-weight: bold;
    }


</style>
</head>
<body>
    <div id="cabeçário">
        <div id="3">
            <button class="button">
                <a href="Dashboard.html"><img src="logo.png" class="logo" alt="Logo"></a>

            </button>
            
            <button class="button">
                <a href="Informações.html"><img src="InfoIcon.png" class="MenuButton" alt="Info">Informações</a>
            </button>
            
            <button class="button">
                <a href="contato.html"><img src="ContatoIcon.png" class="MenuButton" alt="Contato">Contato</a>
            </button>

            <div id="search-bar">
                <input type="text" id="search-input" placeholder="Pesquisar por nome do jogo">
                <button id="search-button" class="button" onclick="highlightSearch()">
                    Pesquisar
                </button>
            </div>
        
           

            <button class="button">
                <a href="perfil.html"><img src="PerfilIcon.png" class="MenuButton" alt="Perfil"> Perfil</a>
            </button>
        </div>
    </div>
    <div id="corpo">
        
        <div id="characterSelection">
            <h2>Escolha o Personagem</h2>
            <img src="bird.gif" onclick="selectCharacter('bird.gif')" alt="Pássaro Sigma">
            <img src="bird2.gif" onclick="selectCharacter('bird2.gif')" alt="Pássaro Avatar">
            <img src="bird1.gif" onclick="selectCharacter('bird1.gif')" alt="Pássaro Noia">
            <img src="bird3.gif" onclick="selectCharacter('bird3.gif')" alt="Pássaro Original">
            <img src="bird4.gif" onclick="selectCharacter('bird4.gif')" alt="Pássaro vermelho">
            <img src="bird5.gif" onclick="selectCharacter('bird5.gif')" alt="Pássaro Flash">
        </div>
    
        <div id="difficultySelection">
            <h2>Escolha o Nível de Dificuldade</h2>
            <button onclick="setDifficulty('easy')">Fácil</button>
            <button onclick="setDifficulty('medium')">Médio</button>
            <button onclick="setDifficulty('hard')">Difícil</button>
        </div>
    
        <div id="resultScreen">
            <h1>VOCÊ PERDEU!</h1>
            <p id="scoreMessage"></p>
            <p id="highScoreMessage"></p>
            <button onclick="restartGame()">Reiniciar</button>
            <button onclick="showCharacterSelection()">Voltar para a Seleção de Personagem</button>
        </div>

        </div>


        
    
    <script>
        function highlightSearch() {
        var searchBar = document.getElementById('search-input');
        var searchTerm = searchBar.value.toLowerCase();

        // Elementos com a classe 'jogo'
        var jogoElements = document.querySelectorAll('.jogo');
        jogoElements.forEach(function(jogoElement) {
            highlightElement(jogoElement, searchTerm);
        });
    }

    function highlightElement(element, searchTerm) {
        var textContent = element.textContent.toLowerCase();
        var originalHTML = element.getAttribute('data-original-html');

        if (!originalHTML) {
            // Salva o HTML original na primeira execução
            element.setAttribute('data-original-html', element.innerHTML);
            originalHTML = element.innerHTML;
        }

        if (searchTerm !== '') {
            // Remove destaque anterior antes de aplicar o novo destaque
            var nonHighlightedHTML = originalHTML.replace(/<span class="highlight">([^<]+)<\/span>/gi, '$1');
            element.innerHTML = nonHighlightedHTML;

            // Substitui o termo de pesquisa pela versão destacada no HTML
            var highlightedHTML = originalHTML.replace(
                new RegExp('(?<!\\w)' + searchTerm + '(?!\\w)', 'gi'),
                function(match) {
                    return '<span class="highlight">' + match + '</span>';
                }
            );

            element.innerHTML = highlightedHTML;
        } else {
            // Se o termo de pesquisa estiver vazio, redefina para o texto original
            element.innerHTML = originalHTML;
        }
    }

    
    var selectedCharacter = null;
        var myGamePiece;
        var myObstacles = [];
        var myScore;
        var backgroundImage;
        var highScore = 0;
        var difficulty = 'medium';
        var myCharacterSpeed;

        function selectCharacter(characterImage) {
            selectedCharacter = characterImage;
            document.getElementById('characterSelection').style.display = 'none';
            document.getElementById('difficultySelection').style.display = 'block';
        }

        function setDifficulty(level) {
            difficulty = level;
            setCharacterSpeed(); // Ajusta a velocidade do personagem com base na dificuldade
            document.getElementById('difficultySelection').style.display = 'none';
            startGame();
        }

        function setCharacterSpeed() {
            var interval = 150;

            switch (difficulty) {
                case 'easy':
                    interval = 30;
                    break;
                case 'medium':
                    interval = 90;
                    break;
                case 'hard':
                    interval = 200;
                    break;
                default:
                    break;
            }

            myCharacterSpeed = interval / 20; // Definindo a velocidade do personagem
        }

        function startGame() {
            var characterImage = new Image();
            characterImage.src = selectedCharacter || "bird.gif";

            backgroundImage = new Image();
            backgroundImage.src = "fundobird.png";

            characterImage.onload = function() {
                console.log("Imagem do personagem carregada.");
                myGamePiece = new component(30, 30, characterImage, 10, 120, "image");
                myGamePiece.gravity = 0.05;
                myScore = new component("30px", "Consolas", "black", 10, 30, "text");
                myGameArea.start();
            };

            characterImage.onerror = function() {
                console.error("Erro ao carregar a imagem do personagem.");
            };
        }

        function showCharacterSelection() {
            document.getElementById('characterSelection').style.display = 'block';
            document.getElementById('difficultySelection').style.display = 'none';
            clearInterval(myGameArea.interval);
            myGameArea.clear();
            myObstacles = [];
            myGamePiece = null;
            myScore = null;
            document.getElementById('resultScreen').style.display = 'none';
        }

        var myGameArea = {
            canvas: document.createElement("canvas"),
            start: function() {
                this.canvas.width = 800;
                this.canvas.height = 600;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);

                document.body.addEventListener("mousedown", function(event) {
                    accelerate(-0.2);
                });

                document.body.addEventListener("mouseup", function(event) {
                    accelerate(0.05);
                });

                document.body.style.userSelect = "none";
                document.body.style.webkitUserSelect = "none";
                document.body.style.msUserSelect = "none";
            },
            clear: function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        };

        function component(width, height, image, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.image = image;
            this.speedX = 0;
            this.speedY = 0;
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;

            this.update = function() {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = this.color;
                    ctx.fillText(this.text, this.x, this.y);
                } else if (this.type == "image") {
                    ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
                } else {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            };

            this.newPos = function() {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;

                // Verifica se atingiu o topo ou o fundo da tela
                if (this.y <= 0) {
                    this.y = 0;
                    this.gravitySpeed = 1; // Inverte a gravidade para baixo
                } else if (this.y >= myGameArea.canvas.height - this.height) {
                    this.y = myGameArea.canvas.height - this.height;
                    this.gravitySpeed = 0; // Para de cair quando atinge o fundo
                }
            };

            this.crashWith = function(otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            };
        }

        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    gameOver();
                    return;
                }
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;

            // Desenha o fundo
            myGameArea.context.drawImage(backgroundImage, 0, 0, myGameArea.canvas.width, myGameArea.canvas.height);

            if (everyinterval()) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }

            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1 * myCharacterSpeed; // Leva em consideração a velocidade do personagem
                myObstacles[i].update();
            }
            myScore.text = "Pontuação: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }

        function everyinterval() {
            var interval = 150;

            switch (difficulty) {
                case 'easy':
                    interval = 200;
                    break;
                case 'medium':
                    interval = 150;
                    break;
                case 'hard':
                    interval = 100;
                    break;
                default:
                    break;
            }

            return myGameArea.frameNo % interval === 0;
        }

        function accelerate(n) {
            myGamePiece.gravity = n;
        }

        function gameOver() {
            clearInterval(myGameArea.interval);
            document.getElementById('scoreMessage').innerHTML = "Sua Pontuação Foi: " + myGameArea.frameNo;

            if (myGameArea.frameNo > highScore) {
                highScore = myGameArea.frameNo;
                document.getElementById('highScoreMessage').innerHTML = "Novo Recorde! Sua Maior Pontuação é: " + highScore;
            } else {
                document.getElementById('highScoreMessage').innerHTML = "Sua Maior Pontuação é: " + highScore;
            }

            document.getElementById('resultScreen').style.display = 'block';
        }

        function restartGame() {
            document.getElementById('resultScreen').style.display = 'none';
            myGameArea.clear();
            myObstacles = [];
            myGamePiece = null;
            myScore = null;
            startGame();
        }

        // Iniciar com a tela de seleção visível
        showCharacterSelection();
    </script>
    
</body>
</html>