<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>home</title>
<style>
    *{
    margin: 0;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(240, 191, 66);
}

[id='1']{
    height: 100%;
    width: 120px;
    background-color: orange;
    display: flex;
    flex-direction: column;
    align-items: center;

}
[id='2']{
    height: 100%;
    width: 100%;
    background-color:rgb(83, 83, 83);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
[id='3']{
    height: 100%;
    width: 75%;
    background-color: orange;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

    


[class="jogo"]{
    background-color: red;
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
[class="MenuButton"]{
    height: 120px;
    width: 120px;
}
[class="logo"]{
    height: 180px;
    width: 200px;
}
[class="button"]{
    background-color: transparent;
    border: 0;
    padding: 20px;
}
[id="perfil"]{
    display: none;
}

[id="cabeçário"]{
    height: 230px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
[id="corpo"]{
    display: flex;
    flex-direction: column;
    height: 100%;

}

.menu{
    display: none;
}
#nav-button:checked ~ .menu{
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;        
    flex-direction: column;
    transition: height 1s;
}
@media screen and (min-width: 500px) {
    
    [id="cabeçário"]{
        height: 150px;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    [id="corpo"]{
        display: flex;
        height: 100%;
    
    }
    [class="MenuButton"]{
        height: 50px;
        width: 50px;
    }
    [class="logo"]{
        height: 70px;
        width: 70px;
    }
    [class="jogo"]{
        background-color: red;
        width: 130px;
        height: 10px;
        border-radius: 20px;
    }
    [id='3']{
        height: 100%;
        width: 100%;
        background-color: orange;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
               
    }
   
    table {
            width: 550px;
            height: 350px;
            border-collapse: collapse; /* This ensures that borders are collapsed into a single border */
            border: 2px solid black;
        }
    
        table tr {
            font: bold 46px Verdana;
            color: white;
        }
    
        table tr td {
            text-align: center;
            width: 33.33%;
            height: 33.33%;
            border: 1px solid black; /* Add border to each cell */
        }
    
        table tr td:hover {
            cursor: pointer;
            background-color: lightblue; /* Change background color on hover */
        }
    
        input[type=button] {
            width: 150px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    
        fieldset {
            font-size: 20;
            font-weight: bold;
            border: 2px solid blue;
            width: 300px;
            margin-bottom: 25px;
        }
        /* Estilo para a forma "X" */
    table tr td.X {
       color: black; /* Color "X" blue */
    }

    /* Estilo para a forma "O" */
    table tr td.O {
       color: green; /* Color "O" green */
    }
    #corpo{display: flex;flex-direction: column; align-items: center; justify-content: center; background-color:rgb(255, 255, 255);}
}
a{display: flex; flex-direction: column; color: black;}
[id="search-bar"] {
            display: flex;
            align-items: center;
            margin: 10px;
        }

        [id="search-input"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        [id="search-button"] {
            background-color: red;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
        }
        
    .highlight {
        background-color: yellow;
        font-weight: bold;
    }
    .pirata{ height: 100%;
    width: 100%;
    background-color:rgb(83, 83, 83);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

</style>
</head>
<body>
    <div id="cabeçário">
        <div id="3">
            <button class="button">
                <a href="Dashboard.html"><img src="logo.png" class="logo" alt="Logo"></a>

            </button>
            
            <button class="button">
                <a href="Informações.html"><img src="InfoIcon.png" class="MenuButton" alt="Info">Informações</a>
            </button>
            
            <button class="button">
                <a href="contato.html"><img src="ContatoIcon.png" class="MenuButton" alt="Contato">Contato</a>
            </button>

            <div id="search-bar">
                <input type="text" id="search-input" placeholder="Pesquisar por nome do jogo">
                <button id="search-button" class="button" onclick="highlightSearch()">
                    Pesquisar
                </button>
            </div>
        
            <button class="button" onclick="togglePirata()">
                <a href="#"> <img src="FiltroIcon2.png" class="MenuButton" alt="Filtro"> Filtro</a>
            </button>

            <button class="button">
                <a href="perfil.html"><img src="PerfilIcon.png" class="MenuButton" alt="Perfil"> Perfil</a>
            </button>
        </div>
    </div>
    <div id="corpo">
        
        <fieldset>
            <legend> Jogadores </legend>
            <label for="Jogador 1"> Jogador 1: </label>
            <input type="text" id="jogador1"/>
            <label for="Jogador 1"> Jogador 2: </label>
            <input type="text" id="jogador2"/>
    
            <input type="button" value="Iniciar" style="margin-top:4px; height:25px; width:150px; font-size:14px" onclick="javascript: initGame();"/>
        </fieldset>
    
        <h3 id="jogadorAtual"> </h3>
    
        <div id="game">
            <table cellpadding="0" cellspacing="0">
                <tr border="1"> 
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 0);"> &nbsp; </td>
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 1);"> &nbsp; </td>
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 2);"> &nbsp; </td>
                </tr>
                <tr> 
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 3);"> &nbsp; </td>
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 4);"> &nbsp; </td>
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 5);"> &nbsp; </td>
                </tr>
                <tr> 
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 6);"> &nbsp; </td>
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 7);"> &nbsp; </td>
                    <td onmousemove="celMouseOverOut(this);" onclick="setOnCeil(this, 8);"> &nbsp; </td>
                </tr>
                
            </table>
        </div>
        
        </div>


        
    
    <script>
        function highlightSearch() {
        var searchBar = document.getElementById('search-input');
        var searchTerm = searchBar.value.toLowerCase();

        // Elementos com a classe 'jogo'
        var jogoElements = document.querySelectorAll('.jogo');
        jogoElements.forEach(function(jogoElement) {
            highlightElement(jogoElement, searchTerm);
        });
    }

    function highlightElement(element, searchTerm) {
        var textContent = element.textContent.toLowerCase();
        var originalHTML = element.getAttribute('data-original-html');

        if (!originalHTML) {
            // Salva o HTML original na primeira execução
            element.setAttribute('data-original-html', element.innerHTML);
            originalHTML = element.innerHTML;
        }

        if (searchTerm !== '') {
            // Remove destaque anterior antes de aplicar o novo destaque
            var nonHighlightedHTML = originalHTML.replace(/<span class="highlight">([^<]+)<\/span>/gi, '$1');
            element.innerHTML = nonHighlightedHTML;

            // Substitui o termo de pesquisa pela versão destacada no HTML
            var highlightedHTML = originalHTML.replace(
                new RegExp('(?<!\\w)' + searchTerm + '(?!\\w)', 'gi'),
                function(match) {
                    return '<span class="highlight">' + match + '</span>';
                }
            );

            element.innerHTML = highlightedHTML;
        } else {
            // Se o termo de pesquisa estiver vazio, redefina para o texto original
            element.innerHTML = originalHTML;
        }
    }

    function togglePirata() {
        var pirataElements = document.querySelectorAll('.pirata');

        pirataElements.forEach(function(pirataElement) {
            // Verifica se a classe pirata está visível
            var isPirataVisible = window.getComputedStyle(pirataElement).display !== 'none';

            // Define a visibilidade da classe pirata com base na verificação acima
            pirataElement.style.display = isPirataVisible ? 'none' : 'flex';
        });
    }

    // DEIXA A DIV GAME ESCONDIDA
    window.onload = function () {
            document.getElementById('game').style.visibility = 'hidden';
        };
    
        function Jogador(nome, forma) {
            this.nome = nome;
            this.forma = forma;
        }
    
        var jogador1, jogador2;
        // Jogador da rodada
        var jogadorAtual;
        var formas = ['X', 'O'];
        var index = null;
    
        /*
            0 1 2
            3 4 5
            6 7 8
        */
        var tabuleiro = new Array(9);
    
        initGame = function () {
            var nomeJogador1 = document.getElementById('jogador1').value;
            var nomeJogador2 = document.getElementById('jogador2').value;
            jogador1 = new Jogador(nomeJogador1, 0); //X
            jogador2 = new Jogador(nomeJogador2, 1); //O
    
            jogadorAtual = jogador1;
            setLabelJogadorAtual();
    
            // APOS DEFINIÇÃO DE JOGADORES, EXIBE A DIV E INICIA JOGO
            document.getElementById('game').style.visibility = 'visible';
        }
    
        /* Reinicia a partida */
        reset = function () {
            window.location.reload();
        }
    
        /* Seta o nome do jogador da rodada na página HTML */
        setLabelJogadorAtual = function () {
            document.getElementById('jogadorAtual').innerHTML = 'Jogador atual:  ' + jogadorAtual.nome;
        }
    
        /* Verifica se o tabuleiro está completamente preenchido, se estiver, significa que ninguém venceu a rodada */
        tabuleiroIsFilled = function () {
            var preenchidos = 0;
            for (var i = 0; i < tabuleiro.length; i++)
                if (tabuleiro[i] != undefined)
                    preenchidos++;
            return preenchidos == tabuleiro.length;
        }
    
        /* Verifica a existência de ocorrências de um mesmo elemento(X ou O) nas linhas do tabuleiro, procurando um vencedor */
        allElementsInSomeLine = function () {
            for (var i = 0; i < 7; i += 3) {
                if (tabuleiro[i] == 'X' && tabuleiro[i + 1] == 'X' && tabuleiro[i + 2] == 'X') {
                    alert(jogador1.nome + ' Ganhou!!!');
                    reset();
                }
                if (tabuleiro[i] == 'O' && tabuleiro[i + 1] == 'O' && tabuleiro[i + 2] == 'O') {
                    alert(jogador2.nome + ' Ganhou!!!');
                    reset();
                }
            }
        }
    
        /* Verifica a existência de ocorrências de um mesmo elemento(X ou O) nas colunas do tabuleiro, procurando um vencedor */
        allElementsInSomeColumn = function () {
            for (var i = 0; i < 3; i++) {
                if (tabuleiro[i] == 'X' && tabuleiro[i + 3] == 'X' && tabuleiro[i + 6] == 'X') {
                    alert(jogador1.nome + ' Ganhou!!!');
                    reset();
                }
                if (tabuleiro[i] == 'O' && tabuleiro[i + 3] == 'O' && tabuleiro[i + 6] == 'O') {
                    alert(jogador2.nome + ' Ganhou!!!');
                    reset();
                }
            }
        }
    
        /* Verifica a existência de ocorrências de um mesmo elemento(X ou O) nas diagonais do tabuleiro, procurando um vencedor */
        allElementsInSomeDiagonal = function () {
            if ((tabuleiro[0] == 'X' && tabuleiro[4] == 'X' && tabuleiro[8] == 'X') ||
                (tabuleiro[2] == 'X' && tabuleiro[4] == 'X' && tabuleiro[6] == 'X')) {
                alert(jogador1.nome + ' Ganhou!!!');
                reset();
            } else if ((tabuleiro[0] == 'O' && tabuleiro[4] == 'O' && tabuleiro[8] == 'O') ||
                (tabuleiro[2] == 'O' && tabuleiro[4] == 'O' && tabuleiro[6] == 'O')) {
                alert(jogador2.nome + ' Ganhou!!!');
                reset();
            }
        }
    
        /* Preenche a célula da tabela HTML escolhida pelo usuário ao clicar, além de cuidar do jogador atual da rodada e chamar as funções
        de verificação de algum ganhador */
        setOnCeil = function (cel, pos) {
        if (tabuleiro[pos] == undefined) {
            cel.innerHTML = formas[jogadorAtual.forma];
            cel.style.backgroundColor = 'transparent'; // Change background color to transparent
            cel.classList.add(formas[jogadorAtual.forma]); // Add class based on the player's form

            tabuleiro[pos] = formas[jogadorAtual.forma];

            allElementsInSomeLine();
            allElementsInSomeColumn();
            allElementsInSomeDiagonal();

            if (tabuleiroIsFilled()) {
                alert('Deu velha! :( Tentem de novo.');
                reset();
            }

            // Troca o jogador atual
            jogadorAtual = (jogadorAtual === jogador1) ? jogador2 : jogador1;
            setLabelJogadorAtual();
        } else {
            alert('Ops. Esse ponto já foi marcado =/');
        }
    }

    celMouseOverOut = function (cel) {
        if (cel.innerHTML.trim() === '' && tabuleiroIsFilled() === false) {
            cel.style.backgroundColor = 'blue';
            cel.innerHTML = formas[jogadorAtual.forma];
            cel.classList.add(jogadorAtual.forma === 0 ? 'X' : 'O'); // Add class based on the player's form
        }
    }

    celMouseOut = function (cel) {
        if (cel.innerHTML.trim() === '' && tabuleiroIsFilled() === false) {
            cel.style.backgroundColor = 'transparent';
            cel.innerHTML = '&nbsp;';
        }
    }
    </script>
    
</body>
</html>